delimiters "$", "$"

typeMap ::= [
    "String":"xsd:string",
    "SByte":"xsd:byte",
    "Byte":"xsd:unsignedByte",
    "Int16":"xsd:short",
    "UInt16":"xsd:unsignedShort",
    "Int32":"xsd:int",
    "UInt32":"xsd:unsignedInt",
    "Int64":"xsd:long",
    "UInt64":"xsd:unsignedLong",
    "Char":"xsd:byte",
    "Single":"xsd:float",
    "Double":"xsd:double",
    "Decimal":"xsd:decimal",
    "Boolean":"xsd:boolean"
]

decl(ontology, comment, properties, classes, individuals) ::= <<
Prefix: : <$ontology$/>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>

Ontology: <$ontology$>

$if(comment)$
Annotations: rdfs:comment "$comment$"

AnnotationProperty: rdfs:comment
$endif$

$properties:propertyDecl(); separator="\n"$

$classes:classDecl(); separator="\n"$

$individuals:individualDecl(); separator="\n"$

>>

propertyDecl(property) ::= <<
$if(property.range.IsData)$
DataProperty: $property$
  Domain: $property.domain$
  Range: $typeDecl(property.range)$
$else$
ObjectProperty: $property$
  Domain: $property.domain$
  Range: $property.range$
$endif$
>>
typeDecl(type) ::= <%
$if(type.IsEnum)$
{ "$type.Enumerators; separator="\", \""$" \}
$elseif(type.IsData)$
$typeMap.(type)$
$else$
$type$
$endif$
%>

classDecl(class) ::= <<
Class: $class$
$if(class.Comment)$
  Annotations: rdfs:comment "$class.Comment$"
$endif$
$if(class.SuperClass)$
  SubClassOf: $class.SuperClass$
$endif$
$if(class.Properties)$
  $class.Properties:subClassOfDecl(); separator="\n"$
$endif$
$if(class.DisjointWith)$
  $class.DisjointWith:disjointWithDecl(); separator="\n"$
$endif$
>>
subClassOfDecl(property) ::= <<
SubClassOf: $property$ some $typeDecl(property.range)$
>>
disjointWithDecl(type) ::= <<
DisjointWith: $type$
>>

individualDecl(individual) ::= <<
Individual: $individual$
  Types: $individual.type.Name$
  $individual.facts:factDecl(); separator="\n"$
$if(individual.aliases)$

$individual.aliases:sameAsDecl(); separator="\n\n"$
$endif$
>>
factDecl(fact) ::= <<
Facts: $fact.relation$ $valueDecl(fact.value)$
>>
valueDecl(value) ::= <%
$if(value.IsString || value.IsEnum)$
"$value$"
$elseif(value.IsBool)$
$if(value)$true$else$false$endif$
$else$
$value$$if(value.IsFloat)$f$endif$
$endif$
%>
sameAsDecl(alias) ::= <<
Individual: $alias$
  SameAs: $individual$
>>
